<dryIoc:PrismApplication
    x:Class="Biz.Shell.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Biz.Shell"
    xmlns:dryIoc="http://prismlibrary.com/"
    xmlns:local="using:Biz.Shell"
    xmlns:prism="http://prismlibrary.com"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <avalonia:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <shadui:ShadTheme />

        <!--  Global style applying black background to all windows in dark mode  -->
        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        </Style>

    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- <ResourceDictionary.MergedDictionaries> -->
                <!--     <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml" /> -->
                <!--     <ResourceInclude Source="avares://ShadUI/Controls/Resources.axaml" /> -->
                <!-- </ResourceDictionary.MergedDictionaries> -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowBackgroundBrush">Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowBackgroundBrush">White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Fonts  -->
            <FontFamily x:Key="LucideIcon">avares://Biz.Shell/Assets/Fonts#lucide</FontFamily>
            <FontFamily x:Key="ShadUiIcon">avares://Biz.Shell/Assets/Fonts#shadui</FontFamily>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="/Styles/TextBlock.axaml" />
        <StyleInclude Source="/Styles/Button.axaml" />
    </Application.Styles>
</dryIoc:PrismApplication>