<dryIoc:PrismApplication
    x:Class="Biz.Shell.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Biz.Shell"
    xmlns:dryIoc="http://prismlibrary.com/"
    xmlns:local="using:Biz.Shell"
    xmlns:prism="http://prismlibrary.com"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <avalonia:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <shadui:ShadTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- <ResourceDictionary.MergedDictionaries> -->
                <!--     <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml" /> -->
                <!--     <ResourceInclude Source="avares://ShadUI/Controls/Resources.axaml" /> -->
                <!-- </ResourceDictionary.MergedDictionaries> -->
                <ResourceDictionary x:Key="Dark">
                    <!-- <SolidColorBrush x:Key="WindowBackgroundBrush">Red</SolidColorBrush> -->
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <!-- <SolidColorBrush x:Key="WindowBackgroundBrush">Red</SolidColorBrush> -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Fonts  -->
            <FontFamily x:Key="LucideIcon">avares://Biz.Shell/Assets/Fonts#lucide</FontFamily>
            <FontFamily x:Key="ShadUiIcon">avares://Biz.Shell/Assets/Fonts#shadui</FontFamily>
            <FontFamily x:Key="ManropeFont">avares://Biz.Shell/Assets/Fonts#Manrope</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <!--  Data Templates  -->
                <ResourceInclude Source="/Assets/Svgs/settings.svg" />

                <ResourceInclude Source="/DataTemplates/index.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <SvgSource x:Key="GearIcon" Path="/Assets/Svgs/your-icon.svg" />
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="/Styles/index.axaml" />
    </Application.Styles>
</dryIoc:PrismApplication>