<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
<!--    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>-->
    <Authors>Chris Bordeman</Authors>
    <Product />
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />    
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.39" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Responsive.Avalonia" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Core\Biz.Core.csproj" />
    <ProjectReference Include="..\Biz.Modules.Dashboard.Core\Biz.Modules.Dashboard.Core.csproj" />
    <ProjectReference Include="..\ShadUI\ShadUI.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\MainLargeView.axaml.cs">
            <DependentUpon>MainLargeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Styles\General.xaml" />
      <AvaloniaXaml Include="Styles\General.axaml" />
    </ItemGroup>
</Project>
