<views:FormFactorAwareUserControl
    x:Class="Biz.Modules.AccountManagement.Views.ResetPasswordAfterEmailConfirmationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Biz.Shared.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:Biz.Modules.AccountManagement.ViewModels"
    xmlns:views="clr-namespace:Biz.Shared.Views;assembly=Biz.Shared"
    xmlns:vm="clr-namespace:Biz.Modules.AccountManagement.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="500"
    x:TypeArguments="vm:ResetPasswordAfterEmailConfirmationViewModel"
    mc:Ignorable="d">

    <!-- <Grid Margin="20"> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="*" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--    -->
    <!--  ~1~  Header  @1@  -->
    <!--  <TextBlock  -->
    <!--  Grid.Row="0"  -->
    <!--  Margin="0,0,0,20"  -->
    <!--  FontSize="24"  -->
    <!--  FontWeight="SemiBold"  -->
    <!--  Text="Register New Account" />  -->
    <!--    -->
    <!--  ~1~  Username Field  @1@  -->
    <!--     <StackPanel Grid.Row="1" Margin="0,0,0,15"> -->
    <!--  <TextBlock  -->
    <!--  Margin="0,0,0,5"  -->
    <!--  FontWeight="Medium"  -->
    <!--  Text="Username" />  -->
    <!--    -->
    <!--  <TextBox  -->
    <!--  x:Name="UsernameTextBox"  -->
    <!--  Width="350"  -->
    <!--  HorizontalAlignment="Left"  -->
    <!--  MaxLength="50"  -->
    <!--  Text="{Binding Username,  -->
    <!--  UpdateSourceTrigger=PropertyChanged}"  -->
    <!--  UseFloatingWatermark="True"  -->
    <!--  Watermark="Enter your username" />  -->
    <!--    -->
    <!--  <TextBlock  -->
    <!--  Margin="0,3,0,0"  -->
    <!--  Foreground="Red"  -->
    <!--  IsVisible="{Binding HasUsernameError}"  -->
    <!--  Text="{Binding ErrorMessages[Username]}" />  -->
    <!--     </StackPanel> -->
    <!--    -->
    <!--  ~1~  Password Field  @1@  -->
    <!--     <StackPanel Grid.Row="2" Margin="0,0,0,15"> -->
    <!--  <TextBlock  -->
    <!--  Margin="0,0,0,5"  -->
    <!--  FontWeight="Medium"  -->
    <!--  Text="Password" />  -->
    <!--    -->
    <!--  <shadui:PasswordBox  -->
    <!--  x:Name="PasswordBox"  -->
    <!--  Width="350"  -->
    <!--  HorizontalAlignment="Left"  -->
    <!--  Password="{Binding Password,  -->
    <!--  Mode=TwoWay,  -->
    <!--  UpdateSourceTrigger=PropertyChanged}"  -->
    <!--  Placeholder="Enter your password" />  -->
    <!--    -->
    <!--  <TextBlock  -->
    <!--  Margin="0,3,0,0"  -->
    <!--  Foreground="Red"  -->
    <!--  Text="{Binding ErrorMessages[Password]}"  -->
    <!--  Visibility="{Binding HasPasswordError,  -->
    <!--  Converter={StaticResource BooleanToVisibilityConverter}}" />  -->
    <!--     </StackPanel> -->
    <!--    -->
    <!--  ~1~  Confirm Password Field  @1@  -->
    <!--     <StackPanel Grid.Row="3" Margin="0,0,0,15"> -->
    <!--  <TextBlock  -->
    <!--  Margin="0,0,0,5"  -->
    <!--  FontWeight="Medium"  -->
    <!--  Text="Confirm Password" />  -->
    <!--    -->
    <!--  <shadui:PasswordBox  -->
    <!--  x:Name="ConfirmPasswordBox"  -->
    <!--  Width="350"  -->
    <!--  HorizontalAlignment="Left"  -->
    <!--  Password="{Binding ConfirmPassword,  -->
    <!--  Mode=TwoWay,  -->
    <!--  UpdateSourceTrigger=PropertyChanged}"  -->
    <!--  Placeholder="Confirm your password" />  -->
    <!--    -->
    <!--  <TextBlock  -->
    <!--  Margin="0,3,0,0"  -->
    <!--  Foreground="Red"  -->
    <!--  Text="{Binding ErrorMessages[ConfirmPassword]}"  -->
    <!--  Visibility="{Binding HasConfirmPasswordError,  -->
    <!--  Converter={StaticResource BooleanToVisibilityConverter}}" />  -->
    <!--     </StackPanel> -->
    <!--    -->
    <!--  ~1~  Password Requirements  @1@  -->
    <!--     <StackPanel Grid.Row="4" Margin="0,0,0,20"> -->
    <!--  <TextBlock  -->
    <!--  Margin="0,0,0,5"  -->
    <!--  FontStyle="Italic"  -->
    <!--  Text="Password must:" />  -->
    <!--         <TextBlock Margin="10,0,0,3" Text="• Be at least 8 characters long" /> -->
    <!--         <TextBlock Margin="10,0,0,3" Text="• Contain at least one uppercase letter" /> -->
    <!--         <TextBlock Margin="10,0,0,3" Text="• Contain at least one lowercase letter" /> -->
    <!--         <TextBlock Margin="10,0,0,3" Text="• Contain at least one number" /> -->
    <!--         <TextBlock Margin="10,0,0,3" Text="• Contain at least one special character" /> -->
    <!--     </StackPanel> -->
    <!--    -->
    <!--  ~1~  Action Buttons  @1@  -->
    <!--  <StackPanel  -->
    <!--  Grid.Row="6"  -->
    <!--  Margin="0,10,0,0"  -->
    <!--  HorizontalAlignment="Right"  -->
    <!--  Orientation="Horizontal">  -->
    <!--    -->
    <!--  <shadui:Button  -->
    <!--  Width="100"  -->
    <!--  Margin="0,0,10,0"  -->
    <!--  Command="{Binding CancelCommand}"  -->
    <!--  Content="Cancel"  -->
    <!--  Style="{StaticResource shadui:ButtonStyles.Secondary}" />  -->
    <!--    -->
    <!--  <shadui:Button  -->
    <!--  Width="100"  -->
    <!--  Command="{Binding RegisterCommand}"  -->
    <!--  Content="Register"  -->
    <!--  IsEnabled="{Binding CanRegister}" />  -->
    <!--     </StackPanel> -->
    <!--    -->
    <!--  ~1~  Processing Indicator  @1@  -->
    <!--  <shadui:Spinner  -->
    <!--  Grid.Row="0"  -->
    <!--  Grid.RowSpan="7"  -->
    <!--  HorizontalAlignment="Center"  -->
    <!--  VerticalAlignment="Center"  -->
    <!--  Visibility="{Binding IsProcessing,  -->
    <!--  Converter={StaticResource BooleanToVisibilityConverter}}" />  -->
    <!-- </Grid> -->
</views:FormFactorAwareUserControl>
