<views:UserControlEx
    x:Class="Biz.Modules.AccountManagement.Views.SocialLoginsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Biz.Shell.Infrastructure;assembly=Biz.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Biz.Modules.AccountManagement.ViewModels"
    xmlns:views="clr-namespace:Biz.Shell.Views;assembly=Biz.Shell"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:SocialLoginsViewModel"
    x:TypeArguments="viewModels:SocialLoginsViewModel"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Spacing="20">
        <TextBlock
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            Classes="Header"
            Text="Sign In to Get Started" />

        <!--  Google Login Button  -->
        <Button
            Classes="Large"
            Command="{CompiledBinding LoginWithGoogleCommand}"
            IsEnabled="{CompiledBinding IsNotBusy}">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Google}}" />
                <TextBlock Margin="7,0,0,0" Text="Continue with Google" />
            </StackPanel>
        </Button>

        <!--  Microsoft Login Button  -->
        <Button
            Classes="Large"
            Command="{CompiledBinding LoginWithMicrosoftCommand}"
            IsEnabled="{CompiledBinding IsNotBusy}">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Microsoft}}" />
                <TextBlock Margin="7,0,0,0" Text="Continue with Microsoft" />
            </StackPanel>
        </Button>

        <!--  Facebook Login Button  -->
        <Button
            Classes="Large"
            Command="{CompiledBinding LoginWithFacebookCommand}"
            IsEnabled="{CompiledBinding IsNotBusy}">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Facebook}}" />
                <TextBlock Margin="7,0,0,0" Text="Continue with Facebook" />
            </StackPanel>
        </Button>

        <!--  Apple Login Button  -->
        <Button
            Classes="Large"
            Command="{CompiledBinding LoginWithAppleCommand}"
            IsEnabled="{CompiledBinding IsNotBusy}">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Apple}}" />
                <TextBlock Margin="7,0,0,0" Text="Continue with Apple" />
            </StackPanel>
        </Button>
    </StackPanel>
</views:UserControlEx>