# Biz.Avalonia

./: .gitignore  Biz.Avalonia.sln  Biz.Avalonia.sln.DotSettings  Biz.Avalonia.sln.startup.json  Directory.Packages.props
Biz.Core/: AppConstants.cs  AppHelpers.cs  AsyncDelegateCommandWithParam.cs  Biz.Core.csproj  CompositeModuleCatalog.cs  ContainerLocator.cs  GlobalUsings.cs  IInitializeAsync.cs  IOnViewLoaded.cs  PageAttribute.cs  PlatformHelper.cs  RegionNames.cs  ResourceNames.cs  TaskExtensions.cs  TopLevelUserControl.cs
Biz.Core/Converters/: BooleanConverters.cs  BrushConverters.cs  CornerRadiusConverters.cs  CustomConverters.cs  DateOnlyToDateTimeOffsetConverter.cs  ObjectConverters.cs  StringConverters.cs  StringToColor.cs  ThemeModeConverters.cs  TimeOnlyToTimeSpanConverter.cs
Biz.Core/DataAnnotations/: EmailAddressCustom.cs
Biz.Core/Extensions/: ContainerRegistryExtensions.cs  ObjectExtensions.cs  ReadonlyDependencyResolverExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeResolutionFailedException.cs
Biz.Core/Logging/: DryIocLoggingExtensions.cs  LoggingAdapter.cs
Biz.Core/Models/: LoginProvider.cs
Biz.Core/Services/: IFormFactorService.cs  IMainContentRegionNavigationService.cs  IMainRegionNavigationService.cs  INotifictionService.cs  IPlatformDialogService.cs  IPlatformSecureStorage.cs  ISecureStorage.cs
Biz.Core/ViewModels/: FormFactorAwareViewModel.cs  NavigationAwareViewModelBase.cs  PageViewModelBase.cs  ViewModelBase.cs
Biz.Core/Views/: FormFactorAwareUserControl.cs  TopLevelUserControl.cs  UserControlEx.cs
Biz.Desktop/: Biz.Desktop.csproj
Biz.Desktop/Services/: DesktopDialogService.cs  DesktopModuleCatalogService.cs
Biz.Desktop/ViewModels/: MainLargeViewModel.cs  MainWindowViewModel.cs
Biz.Desktop/Views/: MainLargeView.axaml  MainLargeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Biz.Mobile/: Biz.Mobile.csproj
Biz.Mobile/Services/: MobileDialogService.cs  MobileModuleCatalogService.cs
Biz.Mobile/ViewModels/: MainSmallViewModel.cs  MessageDialogViewModel.cs
Biz.Mobile/Views/: MainSmallView.axaml  MainSmallView.axaml.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs
Biz.Modules.AccountManagement/: AccountManagementModule.cs  Biz.Modules.AccountManagement.csproj  GlobalUsings.cs  Module.cs
Biz.Modules.AccountManagement.Core/: AccountManagementConstants.cs  Biz.Modules.AccountManagement.Core.csproj
Biz.Modules.AccountManagement/ViewModels/: LoginViewModel.cs  RegisterLocalAccountViewModel.cs  ResetPasswordAfterEmailConfirmationViewModel.cs  SocialLoginsViewModel.cs  TenantSelectionViewModel.cs
Biz.Modules.AccountManagement/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterLocalAccountView.xaml  RegisterLocalAccountView.xaml.cs  ResetPasswordAfterEmailConfirmationView.xaml  ResetPasswordAfterEmailConfirmationView.xaml.cs  SocialLoginsView.axaml  (+3 more)
Biz.Modules.Dashboard/: Biz.Modules.Dashboard.csproj  DashboardModule.cs  GlobalUsings.cs  Module.cs
Biz.Modules.Dashboard.Core/: Biz.Modules.Dashboard.Core.csproj  DashboardConstants.cs
Biz.Platform.Desktop/: Biz.Platform.Desktop.csproj  DesktopDialogService.cs  DesktopModuleCatalogService.cs  DesktopRegistrationService.cs
Biz.Platform.Mobile/: Biz.Platform.Mobile.csproj  MobileDialogService.cs  MobileModuleCatalogService.cs  ModuleRegistrationService.cs
Biz.Shared/: App.axaml  App.axaml.cs  Biz.Shared.csproj  ClientLogging.cs  GlobalUsings.cs
Biz.Shell/: App.axaml  App.axaml.cs  AppHelpers.cs  AsyncDelegateCommandWithParam.cs  Biz.Shell.csproj  CompositeModuleCatalog.cs  GlobalConstants.cs  GlobalUsings.cs  IOnViewLoaded.cs  IPlatformModuleCatalogService.cs  PageAttribute.cs  PlatformHelper.cs  RegionNames.cs  ResourceNames.cs  SidebarItemNoSelect.cs  StringExtensions.cs  TaskExtensions.cs  ViewLocator.cs  appsettings.Development.json  appsettings.json
Biz.Shell.Android/: Biz.Shell.Android.csproj  GlobalUsings.cs  MainActivity.cs  MsalRedirectActivity.cs
Biz.Shell.Browser/: Biz.Shell.Browser.csproj  Program.cs
Biz.Shell.Desktop/: Biz.Shell.Desktop.csproj  GlobalUsings.cs  Program.cs  app.manifest
Biz.Shell.Windows/: Biz.Shell.Windows.csproj  Program.cs
Biz.Shell.iOS/: AppDelegate.cs  Biz.Shell.iOS.csproj  Main.cs
Biz.Theme/: Biz.Theme.csproj  BizTheme.xaml  BizTheme.xaml.cs  ColorPaletteResources.Properties.cs  ColorPaletteResources.cs  ColorPaletteResourcesCollection.cs  GlobalUsings.cs
CompositFramework.Avalonia/: CompositFramework.Avalonia.csproj  GlobalUsings.cs  ViewModelLocator.cs
CompositFramework.Avalonia.Android/: CompositFramework.Avalonia.Android.csproj
CompositFramework.Avalonia.Desktop/: CompositFramework.Avalonia.Desktop.csproj
CompositeFramework.Avalonia/: CompositeAvaloniaInitializer.cs  CompositeFramework.Avalonia.csproj  GlobalUsings.cs  ViewModelLocator.cs
CompositeFramework.Core/: ArgumentChecker.cs  CompositeConfiguration.cs  CompositeConfigurationBuilder.cs  CompositeFramework.Core.csproj  GlobalUsings.cs  RequestObject.cs
CompositeFramework.Modules/: CompositeFramework.Modules.csproj  IModule.cs  IModuleIndex.cs  IModuleManager.cs  ModularityInitializer.cs  ModuleDataAndInstance.cs  ModuleManager.cs  ModuleMetadata.cs  ModuleState.cs  StandardModuleIndex.cs
CompositeFramework.Mvvm/: CompositeFramework.Mvvm.csproj  DelegatingAsyncRelayCommand.cs  ViewModelBase.cs
Data/: AppDbContext.cs  Data.csproj  GlobalUsings.cs
Models/: Models.csproj  User.cs
Modularity/: IModule.cs  IModuleDirectory.cs  IModuleManager.cs  MissingModuleAttribute.cs  Modularity.csproj  ModuleAttribute.cs  ModuleDataAndInstance.cs  ModuleDependencyAttribute.cs  ModuleDirectory.cs  ModuleInformation.cs  ModuleInstance.cs  ModuleManager.cs  ModuleState.cs  ServiceCollectionExtensions.cs  SplatServiceCollectionAdapter.cs  StandardModuleDirectory.cs
Modularity.Avalonia/: Class1.cs  Modularity.Avalonia.csproj
ServiceClients/: AddApiClientsExtensions.cs  AuthData.cs  AuthHeaderHandler.cs  IAccountApi.cs  IAuthDataStore.cs  ITenantsApi.cs  RegisterApiClients.cs  ServiceClientRegistration.cs  ServiceClients.csproj  TokenAndProvider.cs
(+522 files in other folders)
