<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.2" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageVersion Include="Lucide.Avalonia" Version="0.1.39" />
    <PackageVersion Include="Prism.Avalonia" Version="9.0.537.11130" />
    <PackageVersion Include="Prism.Container.Abstractions" Version="9.0.107" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
    <PackageVersion Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
    <PackageVersion Include="Responsive.Avalonia" Version="0.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />

    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.1"/>
    <PackageVersion Include="Avalonia.Skia" Version="11.3.1"/>
    <PackageVersion Include="MinVer" Version="6.0.0"/>
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.1"/>
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.1"/>
  </ItemGroup>
</Project>