<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Biz.Shell.Converters;assembly=Biz.Shell"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:Biz.Shell.ViewModels">

    <!--  <TreeDataTemplate  -->
    <!--  x:Key="SidebarHeaderViewModel"  -->
    <!--  DataType="viewModels:SidebarHeaderViewModel"  -->
    <!--  ItemsSource="{Binding Children}">  -->
    <!--  <shadui:SidebarItemLabel  -->
    <!--  AsSeparator="True"  -->
    <!--  IsVisible="{Binding Header, Converter={x:Static ObjectConverters.IsNotNull}}"  -->
    <!--  Text="{Binding Header}" />  -->
    <!-- </TreeDataTemplate> -->

    <DataTemplate x:Key="SideBarItemViewModel" DataType="viewModels:SidebarItemViewModel">
        <shadui:SidebarItem
            Command="{Binding Command}"
            CommandParameter="{Binding}"
            Content="{Binding DisplayName}"
            Route="{Binding ViewName}"
            ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='{Binding DisplayName}'}">
            <shadui:SidebarItem.Icon>
                <Viewbox>
                    <TextBlock
                        Classes="LucideIcon"
                        Foreground="{DynamicResource ForegroundColor}"
                        Text="{Binding IconResourceName}" />
                </Viewbox>
            </shadui:SidebarItem.Icon>
        </shadui:SidebarItem>
    </DataTemplate>
</ResourceDictionary>