<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Biz.Mobile</AssemblyName>
        <RootNamespace>Biz.Mobile</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Modules.AccountManagement\Biz.Modules.AccountManagement.csproj" />
      <ProjectReference Include="..\Biz.Modules.Dashboard\Biz.Modules.Dashboard.csproj" />
      <ProjectReference Include="..\Biz.Shared\Biz.Shared.csproj" />
      <ProjectReference Include="..\CompositeFramework.Core\CompositeFramework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainSmallView.axaml.cs">
        <DependentUpon>MainSmallView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.7" />
    </ItemGroup>
    
</Project>
