<UserControl
    x:Class="Biz.Modules.Dashboard.Views.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Biz.Modules.Dashboard.ViewModels"
    d:DesignHeight="350"
    d:DesignWidth="500"
    x:CompileBindings="True"
    x:DataType="vm:DashboardViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <!-- <Style Selector="Button"> -->
        <!--     <Setter Property="Padding" Value="10" /> -->
        <!--     <Setter Property="Margin" Value="5" /> -->
        <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
        <!-- </Style> -->

        <!-- <Style Selector="StackPanel"> -->
        <!--     <Setter Property="Margin" Value="10" /> -->
        <!-- </Style> -->
    </UserControl.Styles>
    <Grid RowDefinitions="auto,auto,auto,*">
        <TextBlock Classes="Header" Text="Welcome to the Dashboard!" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding CmdAddItem}" Content="Add Item" />
            <Button Command="{Binding CmdClearItems}" Content="Clear" />
            <Button Command="{Binding CmdNotification}" Content="Notification Pop-up" />

            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{Binding ThemeStyles}"
                SelectedItem="{Binding ThemeSelected}">

                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding TargetNullValue=Unset}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Selected Index:" FontWeight="Bold" />
            <Label Content="{Binding ListItemSelected}" />
            <StackPanel Orientation="Horizontal" />
            <Label Content="Selected Text:" FontWeight="Bold" />
            <Label Content="{Binding ListItemText}" />
        </StackPanel>

        <ListBox
            Grid.Row="3"
            Margin="2"
            ItemsSource="{Binding ListItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedIndex="{Binding ListItemSelected}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <!--
          OLD: <DataTemplate>
          NEW: <DataTemplate DataType="{x: Type system:String}">
          https://github.com/AvaloniaUI/Avalonia/pull/8221
                -->
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock
                        FontSize="10"
                        Text="{Binding .}"
                        TextWrapping="NoWrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>