<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="**/*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Themes.Fluent" />
	</ItemGroup>
</Project>
