<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Biz.Shell.iOS</AssemblyName>
    <RootNamespace>Biz.Shell.iOS</RootNamespace>
    <PackageId>Biz.Shell.iOS</PackageId>
    <Authors>Chris Bordeman</Authors>
    <Company>Chris Bordeman</Company>
    <LangVersion>default</LangVersion>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
  </ItemGroup>
</Project>
