<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Biz.Shell.iOS</AssemblyName>
    <RootNamespace>Biz.Shell.iOS</RootNamespace>
    <PackageId>Biz.Shell.iOS</PackageId>
    <Authors>Chris Bordeman</Authors>
    <Company>Chris Bordeman</Company>
    <LangVersion>default</LangVersion>
    <Product />
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;TRACE;iOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;TRACE;iOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.3.2" />    
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Mobile\Biz.Mobile.csproj" />
    <ProjectReference Include="..\Biz.Shared\Biz.Shared.csproj" />
  </ItemGroup>
</Project>
