<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Biz.Shared\Biz.Shared.csproj" />
        <ProjectReference Include="..\Biz.Modules.AccountManagement.Core\Biz.Modules.AccountManagement.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Include="Views\TenantSelectionView.xaml" />
      <None Remove="Views\RegisterLocalAccountView.xaml" />
      <AvaloniaXaml Include="Views\LoginView.xaml" />
      <AvaloniaXaml Include="Views\ResetPasswordAfterEmailConfirmationView.xaml" />
      <AvaloniaXaml Include="Views\RegisterLocalAccountView.xaml" />
    </ItemGroup>

    <!--  The next PropertyGroup and Target goes in every module csproj.  -->
    <PropertyGroup>
        <ModulesOutputPath>$(SolutionDir)Biz.Shell.Desktop\bin\$(Configuration)\$(TargetFramework)\Modules</ModulesOutputPath>
    </PropertyGroup>
    <Target Name="CopyModuleToShell" AfterTargets="Build">
        <Copy
                SourceFiles="$(OutputPath)$(AssemblyName).dll;$(OutputPath)$(AssemblyName).pdb"
                DestinationFolder="$(ModulesOutputPath)"
                SkipUnchangedFiles="true" />

        <!-- Copy dependencies -->
        <Copy
                SourceFiles="@(ReferenceCopyLocalPaths)"
                DestinationFolder="$(ModulesOutputPath)"
                SkipUnchangedFiles="true" />
    </Target>


</Project>
