<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Biz.Platform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Modules.Dashboard\Biz.Modules.Dashboard.csproj" />
      <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MessageDialogView.axaml.cs">
        <DependentUpon>MessageDialogView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    
</Project>
