<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
      <ProjectReference Include="..\Biz.Modules.Dashboard.Core\Biz.Modules.Dashboard.Core.csproj" />      
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\DashboardView.axaml.cs">
        <DependentUpon>DashboardView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!--  The next PropertyGroup and Target goes in every module csproj.  -->
    <PropertyGroup>
        <ModulesOutputPath>$(SolutionDir)Biz.Shell.Desktop\bin\$(Configuration)\$(TargetFramework)\Modules</ModulesOutputPath>
    </PropertyGroup>
    <Target Name="CopyModuleToShell" AfterTargets="Build">
        <Copy
                SourceFiles="$(OutputPath)$(AssemblyName).dll;$(OutputPath)$(AssemblyName).pdb"
                DestinationFolder="$(ModulesOutputPath)"
                SkipUnchangedFiles="true" />

        <!-- Copy dependencies -->
        <Copy
                SourceFiles="@(ReferenceCopyLocalPaths)"
                DestinationFolder="$(ModulesOutputPath)"
                SkipUnchangedFiles="true" />
    </Target>

</Project>
