<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Shared\Biz.Shared.csproj" />
      <ProjectReference Include="..\Biz.Modules.Dashboard.Core\Biz.Modules.Dashboard.Core.csproj" />      
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\DashboardView.axaml.cs">
        <DependentUpon>DashboardView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!--  The next PropertyGroup and Target goes in every module csproj.  -->
    <PropertyGroup>
        <ModulesOutputPath>$(SolutionDir)Biz.Shell.Desktop\bin\$(Configuration)\$(TargetFramework)\Modules</ModulesOutputPath>
    </PropertyGroup>
</Project>
