<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Core\Biz.Core.csproj" />
      <ProjectReference Include="..\Biz.Modules.Dashboard.Core\Biz.Modules.Dashboard.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\DashboardView.axaml.cs">
        <DependentUpon>DashboardView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <!--  The next PropertyGroup and Target goes in every module csproj.  -->
    <PropertyGroup>
        <ModulesOutputPath>$(SolutionDir)Biz.Shell.Desktop\bin\$(Configuration)\$(TargetFramework)\Modules</ModulesOutputPath>
    </PropertyGroup>
    <Target Name="CopyModuleToShell" AfterTargets="Build">
        <Copy
                SourceFiles="$(OutputPath)$(AssemblyName).dll;$(OutputPath)$(AssemblyName).pdb"
                DestinationFolder="$(ModulesOutputPath)"
                SkipUnchangedFiles="true" />

        <!-- Copy dependencies -->
        <Copy
                SourceFiles="@(ReferenceCopyLocalPaths)"
                DestinationFolder="$(ModulesOutputPath)"
                SkipUnchangedFiles="true" />
    </Target>

</Project>
