<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net9.0-windows TFM, one for MacOS with net9.0-macos and one with net9.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />    
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />    
    <PackageReference Include="Prism.Container.Abstractions" Version="9.0.107" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Desktop\Biz.Desktop.csproj" />
    <ProjectReference Include="..\Biz.Mobile\Biz.Mobile.csproj" />
    <ProjectReference Include="..\Biz.Modules.AccountManagement.Core\Biz.Modules.AccountManagement.Core.csproj" />
    <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
  </ItemGroup>
</Project>