<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.Biz.Shell</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AssemblyName>Biz.Shell.Android</AssemblyName>
    <RootNamespace>Biz.Shell.Android</RootNamespace>
    <PackageId>Biz.Shell.Android</PackageId>
    <Authors>Chris Bordeman</Authors>
    <Company>Chris Bordeman</Company>
    <Product />
    <LangVersion>preview</LangVersion>
    <UserSecretsId>046c0822-6e95-4ccc-b574-9cf421936bf0</UserSecretsId>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Modules.AccountManagement\Biz.Modules.AccountManagement.csproj" />
    <ProjectReference Include="..\Biz.Modules.Dashboard\Biz.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\Biz.Mobile\Biz.Mobile.csproj" />
    <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
  </ItemGroup>
</Project>
