<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <Authors>Chris Bordeman</Authors>
    <Company />
    <Product />
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;WASM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;WASM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4"/>
    <PackageReference Include="BlazorEssentials.IndexedDb" Version="3.0.0" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Desktop\Biz.Desktop.csproj" />
    <ProjectReference Include="..\Biz.Modules.Dashboard\Biz.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\Biz.Mobile\Biz.Mobile.csproj" />
    <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
  </ItemGroup>
</Project>
