<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Prism.Container.Abstractions" Version="9.0.107" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Models\Biz.Models.csproj" />
    <ProjectReference Include="..\Prism\src\Prism.Core\Prism.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Biz.Core">
      <HintPath>..\Biz.Shell.Desktop\bin\Debug\net9.0\Biz.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
