<?xml version="1.0" encoding="UTF-8" ?>
<views:FormFactorAwareUserControl
    x:Class="Biz.Shell.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Biz.Shell.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Biz.Shell.Views"
    xmlns:vm="clr-namespace:Biz.Shell.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:LoginViewModel"
    x:TypeArguments="vm:LoginViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <StackPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Spacing="20">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Classes="Header"
                Text="Sign In to Get Started" />

            <!--  Google Login Button  -->
            <Button
                Classes="Large"
                Command="{Binding LoginWithGoogleCommand}"
                IsEnabled="{Binding IsNotBusy}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Google}}" />
                    <TextBlock Margin="7,0,0,0" Text="Continue with Google" />
                </StackPanel>
            </Button>

            <!--  Microsoft Login Button  -->
            <Button
                Classes="Large"
                Command="{Binding LoginWithMicrosoftCommand}"
                IsEnabled="{Binding IsNotBusy}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Microsoft}}" />
                    <TextBlock Margin="7,0,0,0" Text="Continue with Microsoft" />
                </StackPanel>
            </Button>

            <!--  Facebook Login Button  -->
            <Button
                Classes="Large"
                Command="{Binding LoginWithFacebookCommand}"
                IsEnabled="{Binding IsNotBusy}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Facebook}}" />
                    <TextBlock Margin="7,0,0,0" Text="Continue with Facebook" />
                </StackPanel>
            </Button>

            <!--  Apple Login Button  -->
            <Button
                Classes="Large"
                Command="{Binding LoginWithAppleCommand}"
                IsEnabled="{Binding IsNotBusy}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource {x:Static infrastructure:ResourceNames.Apple}}" />
                    <TextBlock Margin="7,0,0,0" Text="Continue with Apple" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Footer  -->
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Classes="Footer"
            Text="By continuing, you agree to our Terms of Service and Privacy Policy" />

        <views:ProgressBorder Grid.Row="0" />
    </Grid>

</views:FormFactorAwareUserControl>
