<views:FormFactorAwareUserControl
    x:Class="Biz.Shell.Views.MainSmallView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Biz.Core.Converters;assembly=Biz.Core"
    xmlns:core="clr-namespace:Biz.Core;assembly=Biz.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Biz.Modules.Dashboard;assembly=Biz.Modules.Dashboard.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:views="clr-namespace:Biz.Core.Views;assembly=Biz.Core"
    xmlns:vm="clr-namespace:Biz.Shell.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:CompileBindings="True"
    x:DataType="vm:MainSmallViewModel"
    Background="{DynamicResource MainBackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <!--  Body with a ShadUI Sidebar and content  -->
        <Grid ColumnDefinitions="Auto,*">
            <shadui:Sidebar
                Grid.Column="0"
                Width="170"
                MinWidth="0"
                Padding="0"
                BorderThickness="0,0,1,0"
                CurrentRoute="{Binding CurrentArea}"
                Expanded="{Binding #Toggler.IsChecked}">
                <shadui:Sidebar.ExpandEasing>
                    <shadui:EaseInOutBack />
                </shadui:Sidebar.ExpandEasing>

                <StackPanel Spacing="0">
                    <shadui:SidebarItemLabel AsSeparator="True" Text="Get Started" />
                    <shadui:SidebarItem
                        Command="{Binding GoToPageCommand}"
                        CommandParameter="{x:Static dashboard:DashboardConstants.DashboardView}"
                        Content="Dashboard"
                        IsChecked="True"
                        Route="{x:Static dashboard:DashboardConstants.DashboardView}"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Dashboard'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57793;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding GoToPageCommand}"
                        Content="Theming"
                        Route="theme"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Theming'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58088;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                </StackPanel>
            </shadui:Sidebar>

            <TransitioningContentControl Grid.Column="1" regions:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}" />
        </Grid>

        <!--  Left-aligned hamburger toggle  -->
        <ToggleButton
            Name="Toggler"
            Width="48"
            Height="48"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="4"
            Theme="{DynamicResource SideTogglerTheme}"
            ToolTip.Tip="Menu">
            <Viewbox>
                <TextBlock Classes="LucideIcon" Text="" />
            </Viewbox>
        </ToggleButton>
    </Grid>
</views:FormFactorAwareUserControl>