<views:FormFactorAwareUserControl
    x:Class="Biz.Shell.Views.MainLargeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Biz.Shell.Converters;assembly=Biz.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Biz.Shell.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:toolbar="clr-namespace:Biz.Shell.ViewModels.Toolbar;assembly=Biz.Shell"
    xmlns:views="clr-namespace:Biz.Shell.Views"
    xmlns:vm="clr-namespace:Biz.Shell.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainLargeViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <!-- <Style x:Key="NoSelect" Selector="shadui|SidebarItem:checked /template/ #SelectedBackground"> -->
        <!--     <Setter Property="Opacity" Value="0" /> -->
        <!-- </Style> -->
    </UserControl.Styles>
    <Panel>
        <Grid ColumnDefinitions="Auto,*">
            <shadui:Sidebar
                Grid.Column="0"
                Width="220"
                MinWidth="60"
                Padding="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarPadding}}"
                BorderBrush="{DynamicResource BorderColor30}"
                BorderThickness="0,0,1,0"
                CurrentRoute="{Binding CurrentArea}"
                Expanded="{Binding IsDrawerOpen, Mode=TwoWay}">
                <shadui:Sidebar.Header>
                    <ToggleButton
                        Name="Toggler"
                        Width="36"
                        Height="36"
                        Padding="8"
                        HorizontalAlignment="{Binding IsDrawerOpen, Converter={x:Static converters:BooleanConverters.SidebarTogglerHorizontalAlignment}}"
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        Cursor="Hand"
                        IsChecked="{Binding IsDrawerOpen, Mode=TwoWay}"
                        Theme="{DynamicResource SideTogglerTheme}">
                        <PathIcon Data="{Binding IsDrawerOpen, Converter={x:Static converters:BooleanConverters.SidebarToggleIcon}}" />
                    </ToggleButton>
                </shadui:Sidebar.Header>

                <!--  sidebar items  -->
                <ScrollViewer
                    DockPanel.Dock="Top"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SidebarHeaders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <TreeDataTemplate DataType="vm:SidebarHeaderViewModel" ItemsSource="{Binding Children}">
                                <StackPanel Spacing="0">

                                    <shadui:SidebarItemLabel
                                        AsSeparator="True"
                                        IsVisible="{Binding Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Text="{Binding Header}" />

                                    <!--  Children  -->
                                    <ItemsControl ItemsSource="{Binding Children}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="0" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="vm:SidebarItemViewModel">
                                                <shadui:SidebarItem
                                                    Command="{Binding Command}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding DisplayName}"
                                                    Route="{Binding ViewName}"
                                                    ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='{Binding DisplayName}'}">
                                                    <shadui:SidebarItem.Icon>
                                                        <PathIcon Data="{Binding GeometryStyleResourceName, Converter={x:Static converters:StringConverters.AppStyleResource}, ConverterParameter='{Binding GeometryStyleResourceName}'}" />
                                                    </shadui:SidebarItem.Icon>
                                                </shadui:SidebarItem>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </TreeDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <shadui:Sidebar.Footer>
                    <StackPanel Spacing="0">
                        <!--  Settings  -->
                        <shadui:SidebarItem
                            Command="{Binding NavigateSettingsCommand}"
                            Content="Settings"
                            Route="Settings"
                            ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Settings'}">
                            <shadui:SidebarItem.Icon>
                                <PathIcon Data="{StaticResource gear}" />
                            </shadui:SidebarItem.Icon>
                        </shadui:SidebarItem>

                        <!--  Logout  -->
                        <shadui:SidebarItem
                            Command="{Binding LogoutCommand}"
                            Content="Sign Out"
                            Route="NO"
                            ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Sign Out'}">
                            <shadui:SidebarItem.Icon>
                                <PathIcon Data="{StaticResource leave}" />
                            </shadui:SidebarItem.Icon>
                            <shadui:SidebarItem.Resources />
                        </shadui:SidebarItem>

                        <Menu Margin="0,10,0,0" Classes="Single">
                            <MenuItem
                                Padding="8,0"
                                HorizontalAlignment="Stretch"
                                shadui:MenuItemAssist.PopupHorizontalOffset="4"
                                shadui:MenuItemAssist.PopupPlacement="RightEdgeAlignedBottom"
                                shadui:MenuItemAssist.PopupVerticalOffset="4"
                                Classes="NoPressedAnimation"
                                CornerRadius="{DynamicResource LgCornerRadius}">
                                <MenuItem.Header>
                                    <Panel>
                                        <shadui:Avatar
                                            CornerRadius="{DynamicResource LgCornerRadius}"
                                            Fallback="CN"
                                            IsVisible="{Binding !$parent[shadui:Sidebar].Expanded}"
                                            Opacity="{Binding !$parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.Opaque}}"
                                            Source="../../Assets/user.png">
                                            <shadui:Avatar.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                                </Transitions>
                                            </shadui:Avatar.Transitions>
                                        </shadui:Avatar>
                                        <Grid
                                            Margin="0,8"
                                            ColumnDefinitions="Auto * Auto"
                                            IsVisible="{Binding $parent[shadui:Sidebar].Expanded}">
                                            <shadui:Avatar
                                                Width="36"
                                                Height="36"
                                                Margin="0,0,8,0"
                                                CornerRadius="{DynamicResource XlCornerRadius}"
                                                Fallback="CN"
                                                Source="../../Assets/user.png" />
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock Classes="Small" Text="shadui" />
                                                <TextBlock
                                                    Margin="0,-4,0,0"
                                                    Classes="Caption"
                                                    Text="m@example.com" />
                                            </StackPanel>
                                            <Viewbox
                                                Grid.Column="2"
                                                Width="16"
                                                Height="16">
                                                <TextBlock
                                                    Classes="LucideIcon"
                                                    Foreground="{DynamicResource ForegroundColor}"
                                                    Text="&#57873;" />
                                            </Viewbox>
                                        </Grid>
                                    </Panel>
                                </MenuItem.Header>
                                <shadui:MenuItemAssist.Label>
                                    <Grid
                                        Width="220"
                                        HorizontalAlignment="Stretch"
                                        ColumnDefinitions="Auto *">
                                        <shadui:Avatar
                                            Width="36"
                                            Height="36"
                                            Margin="0,0,8,0"
                                            CornerRadius="{DynamicResource XlCornerRadius}"
                                            Fallback="CN"
                                            Source="../../Assets/user.png" />
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Classes="Small" Text="shadui" />
                                            <TextBlock
                                                Margin="0,-4,0,0"
                                                Classes="Caption"
                                                Text="m@example.com" />
                                        </StackPanel>
                                    </Grid>
                                </shadui:MenuItemAssist.Label>
                                <Separator />
                                <MenuItem
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/accntech/shad-ui?tab=readme-ov-file#readme"
                                    Header="About">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource MutedColor}"
                                                Text="&#57599;" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/accntech/shad-ui?tab=readme-ov-file#readme"
                                    Header="Readme">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource MutedColor}"
                                                Text="&#57443;" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/accntech/shad-ui"
                                    Header="Source repository">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource MutedColor}"
                                                Text="&#57862;" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/accntech/shad-ui?tab=MIT-1-ov-file#readme"
                                    Header="MIT License">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource MutedColor}"
                                                Text="&#57874;" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/accntech/shad-ui?tab=coc-ov-file#readme"
                                    Header="Code of Conduct">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource MutedColor}"
                                                Text="&#58071;" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/accntech/shad-ui?tab=security-ov-file"
                                    Header="Security">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource MutedColor}"
                                                Text="&#57692;" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/accntech/shad-ui/activity"
                                    Header="Activity">
                                    <MenuItem.Icon>
                                        <Viewbox Width="16" Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource MutedColor}"
                                                Text="&#57400;" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <!-- <MenuItem Command="{Binding TryCloseCommand}" Header="Close application"> -->
                                <!--     <MenuItem.Icon> -->
                                <!--         <Viewbox Width="16" Height="16"> -->
                                <!--  <TextBlock  -->
                                <!--  Classes="LucideIcon"  -->
                                <!--  Foreground="{DynamicResource MutedColor}"  -->
                                <!--  Text="&#57668;" />  -->
                                <!--         </Viewbox> -->
                                <!--     </MenuItem.Icon> -->
                                <!-- </MenuItem> -->
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </shadui:Sidebar.Footer>
            </shadui:Sidebar>

            <!--  Header and Toolbar  -->
            <Grid
                Grid.Column="1"
                Margin="10,10,0,0"
                HorizontalAlignment="Stretch"
                ColumnDefinitions="*,Auto"
                RowDefinitions="Auto,*">

                <!--  Main Content  -->
                <TransitioningContentControl
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,15,0,0"
                    regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainContentRegion}">
                    <TransitioningContentControl.PageTransition>
                        <PageSlide Duration="0:00:00.2">
                            <PageSlide.SlideInEasing>
                                <shadui:EaseInOutBack BounceIntensity="Soft" />
                            </PageSlide.SlideInEasing>
                        </PageSlide>
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>

                <!--  Header  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,3,0,0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Viewbox
                        Width="28"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding CurrentPage.TitleGeometryResourceName, Converter={x:Static converters:StringConverters.NotNullOrEmptyToTrue}}">
                        <PathIcon Data="{Binding CurrentPage.TitleGeometryResourceName, Converter={x:Static converters:StringConverters.AppStyleResource}}" />
                    </Viewbox>
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="Header"
                        IsVisible="{Binding CurrentPage.Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{Binding CurrentPage.Title}" />
                </StackPanel>

                <!--  Toolbar Buttons  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    BorderThickness="0"
                    Focusable="False"
                    ItemsSource="{Binding CurrentPage.ToolbarEntries}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="toolbar:ToolbarEntry">
                            <Button
                                Padding="11,7"
                                VerticalAlignment="Stretch"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1"
                                Command="{Binding Command}"
                                CornerRadius="6"
                                Focusable="False"
                                IsVisible="{Binding IsVisible}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <PathIcon
                                        VerticalAlignment="Center"
                                        Data="{Binding Geometry}"
                                        IsVisible="{Binding Geometry, Converter={x:Static converters:ObjectConverters.NonNullToTrue}}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Classes="Small"
                                        IsVisible="{Binding Text, Converter={x:Static converters:StringConverters.NotNullOrEmptyToTrue}}"
                                        Text="{Binding Text}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                        <DataTemplate DataType="toolbar:ToolbarSeparator">
                            <Border
                                Width="25"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0" />
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </Grid>
        <shadui:ToastHost Manager="{Binding ToastManager}" />
    </Panel>
</views:FormFactorAwareUserControl>