<views:FormFactorAwareUserControl
    x:Class="Biz.Shell.Views.MainSmallView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Biz.Core.Converters;assembly=Biz.Core"
    xmlns:core="clr-namespace:Biz.Core;assembly=Biz.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:shadUi="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:views="clr-namespace:Biz.Core.Views;assembly=Biz.Core"
    xmlns:vm="clr-namespace:Biz.Shell.ViewModels;assembly=Biz.Shell"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainSmallViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <!--  Hamburger button, toggles IsDrawerOpen  -->
        <ToggleButton
            x:Name="HamburgerButton"
            Width="64"
            Height="64"
            Padding="8"
            HorizontalAlignment="Left"
            IsChecked="{Binding IsDrawerOpen, Mode=TwoWay}">
            <PathIcon Data="{Binding IsDrawerOpen, Converter={x:Static converters:BooleanConverters.SidebarToggleIcon}}" />
        </ToggleButton>
        <SplitView
            x:Name="MainSplitView"
            Grid.Row="1"
            DisplayMode="CompactOverlay"
            IsPaneOpen="{Binding IsDrawerOpen}">
            <SplitView.Pane>
                <Panel>
                    <ItemsControl
                        x:Name="Menu"
                        Background="{DynamicResource MainBackgroundColor}"
                        BorderThickness="0"
                        Focusable="False"
                        ItemsSource="{Binding SidebarItems}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Tag="{Binding CurrentArea}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:SidebarItemViewModel">
                                <Button
                                    Padding="8,4"
                                    HorizontalContentAlignment="Left"
                                    Background="{Binding #Root.Tag, Converter={x:Static converters:CustomConverters.ToSelectionBackgroundBrush}, ConverterParameter='{Binding CommandParameter}'}"
                                    BorderThickness="0"
                                    Command="{Binding Command}"
                                    Content="{Binding DisplayName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Panel>
            </SplitView.Pane>
            <SplitView.Content>
                <!--  Main content area  -->
                <TransitioningContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}">
                    <TransitioningContentControl.PageTransition>
                        <PageSlide Duration="0:00:00.2">
                            <PageSlide.SlideInEasing>
                                <shadUi:EaseInOutBack BounceIntensity="Soft" />
                            </PageSlide.SlideInEasing>
                        </PageSlide>
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </SplitView.Content>
        </SplitView>
    </Grid>
</views:FormFactorAwareUserControl>