<core:TopLevelUserControl
    x:Class="Biz.Shell.Views.MainLargeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Biz.Core;assembly=Biz.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Biz.Shell.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainLargeViewModel"
    Background="#151515"
    mc:Ignorable="d">

    <!--  Desktop Layout  -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." />
                <MenuItem Header="Save" />
                <MenuItem Header="Recent">
                    <MenuItem Header="File1.txt" />
                    <MenuItem Header="File2.txt" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <!--  Your main content here  -->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Menu demo" />
    </DockPanel>
</core:TopLevelUserControl>


<!--  <UserControl  -->
<!--  x:Class="Biz.Avalonia.Views.MainView"  -->
<!--  xmlns="https://github.com/avaloniaui"  -->
<!--  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  -->
<!--  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  -->
<!--  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  -->
<!--  xmlns:vm="clr-namespace:Biz.Avalonia.ViewModels"  -->
<!--  d:DesignHeight="450"  -->
<!--  d:DesignWidth="800"  -->
<!--  x:DataType="vm:MainViewModel"  -->
<!--  mc:Ignorable="d">  -->
<!--     <Design.DataContext> -->
<!--         <vm:MainViewModel /> -->
<!--     </Design.DataContext> -->
<!--    -->
<!--     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> -->
<!--         <TextBlock HorizontalAlignment="Center" Text="{Binding Greeting}" /> -->
<!--  <StackPanel  -->
<!--  Margin="0,10,0,0"  -->
<!--  HorizontalAlignment="Center"  -->
<!--  Orientation="Horizontal">  -->
<!--             <Label>Enter some text:</Label> -->
<!--             <TextBox Width="90" /> -->
<!--         </StackPanel> -->
<!--         <Button Margin="0,20,0,0" HorizontalAlignment="Center">Click Me!</Button> -->
<!--     </StackPanel> -->
<!-- </UserControl> -->