<UserControl
    x:Class="Biz.Shell.Views.ProgressBorder"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:converters="clr-namespace:Biz.Shell.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CompositeFramework.Core.ViewModels;assembly=CompositeFramework.Core"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="{x:Type viewModels:BindingValidatingBase}"
    mc:Ignorable="d">
    <!--  Busy Indicator and Background  -->
    <Border Background="{DynamicResource BusyAreaOverlayColor}" IsVisible="{Binding IsBusy}">
        <StackPanel VerticalAlignment="Center">
            <avaloniaProgressRing:ProgressRing
                Width="50"
                Height="50"
                Margin="0,0,0,20"
                IsActive="{Binding #Root.IsBusy}"
                IsVisible="{Binding #Root.IsBusy}" />
            <Button
                HorizontalAlignment="Center"
                Classes="Secondary"
                Command="{Binding #Root.CancelCommand}"
                Content="{Binding #Root.CancelContent}"
                IsVisible="{Binding #Root.CancelContent,
                                    Converter={x:Static converters:ObjectConverters.NonNullToTrue}}" />
        </StackPanel>
    </Border>
</UserControl>
