<?xml version="1.0" encoding="UTF-8" ?>
<views:TenantSelectionViewBase
    x:Class="Biz.Shell.Views.TenantSelectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Biz.Models;assembly=Biz.Models"
    xmlns:views="clr-namespace:Biz.Shell.Views"
    xmlns:vm="clr-namespace:Biz.Shell.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:TenantSelectionViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <StackPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                Classes="Header"
                Text="Select Organization" />

            <!--  Tenant Buttons  -->
            <ItemsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding AvailableTenants}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Tenant}">
                        <Button
                            Classes="Large"
                            Command="{Binding #Root.ViewModel.SelectCommand}"
                            CommandParameter="{Binding .}"
                            Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--  Back button  -->
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Classes="Secondary"
                Command="{Binding CancelLoginCommand}"
                Content="Back" />

        </StackPanel>

        <!--  Footer  -->
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Classes="Footer"
            Text="By continuing, you agree to our Terms of Service and Privacy Policy" />

        <views:ProgressBorder Grid.Row="0" />
    </Grid>
</views:TenantSelectionViewBase>