<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DESKTOP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;DESKTOP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
      <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
    </ItemGroup>    
</Project>
