<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DESKTOP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;DESKTOP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Shared\Biz.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\MainLargeView.axaml" />
      <AdditionalFiles Include="Views\MainWindow.axaml" />
    </ItemGroup>

</Project>
