<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Biz.Platform</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DESKTOP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;DESKTOP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biz.Core\Biz.Core.csproj" />
      <ProjectReference Include="..\Biz.Shell\Biz.Shell.csproj" />
    </ItemGroup>

    <!--  The next PropertyGroup and Target goes in every module csproj.  -->
    <PropertyGroup>
        <ModulesOutputPath>$(SolutionDir)Biz.Shell\bin\$(Configuration)\$(TargetFramework)\Modules</ModulesOutputPath>
    </PropertyGroup>
    <Target Name="CopyModuleToShell" AfterTargets="Build">
        <Copy
                SourceFiles="$(OutputPath)$(AssemblyName).dll"
                DestinationFolder="$(ModulesOutputPath)"
                SkipUnchangedFiles="true" />

        <!-- Copy dependencies if needed -->
<!--        <Copy-->
<!--                SourceFiles="@(ReferenceCopyLocalPaths)"-->
<!--                DestinationFolder="$(ModulesOutputPath)"-->
<!--                SkipUnchangedFiles="true" />-->
    </Target>
    
</Project>
